
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

header {
    display: flex;
    width: 100%;
    height: 25vh;
    background-color: grey;
    flex-direction: column;

    #top {
        width: 100%;
        
        #title {
            justify-self: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 5px;
        }
        #login_box {
            justify-self: end;
            display: flex;
            margin: 5px 5px 0px 0px;
            a {
                margin: 5px;
            }
        }
    }

    nav {
        ul {
            margin: 5px;
            display: flex;
            justify-content: space-around;
            li {
                list-style: none;
            }
        }
    }
}

.navLink {
    text-decoration: none;
    color: black;
}
.navLink:hover {
    text-decoration: underline;
}

main {
    width: auto;
    min-height: 85vh;
}

#home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'user top';
    width: 100%;
    #user{
        grid-area: user;
        background-color: red;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
        'info'
        'orders';
        #userInfo{
            grid-area: info;
            background-color: green;
        }
        #userOrders{
            grid-area: orders;
            background-color: blue;
        }
    }
    #top{
        grid-area: top;
        background-color: yellow;
    }
}

#imageIndex{
    display: flex;
    .colorCard {
        width: min-content;
        height: min-content;
    
        margin: 10px;
    
        border-style: solid;
        border-color: darkslategray;
        border-width: 1px;
        border-radius: 5%;
        
    
        #colorImage {
            width: 15vw;
            height: 15vw;
            border-radius: 5% 5% 0% 0%;
        }
        #colorInfo {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}


#imageShow{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'list card func';
    width: 100%;
    height: 85vh;
    #toplist{
        grid-area: list;
        background-color: red;
    }
    #card{
        grid-area: card;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 30vw;
            height: 70vh;
            border-style: solid;
            border-color: darkslategray;
            border-width: 1px;
            border-radius: 5%;
        }
    }
    #functions{
        grid-area: func;
        background-color: yellow;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
        'order'
        'sellList'
        'buyList';
        #usersOrder{
            grid-area: order;
            background-color: green;
        }
        #sellOrders{
            grid-area: sellList;
            background-color: blue;
        }
        #buyOrders{
            grid-area: buyList;
            background-color: purple;
        }
        .orderInfo{
            display: flex;
            p{
                margin: 2px 5px 2px 5px;
            }
        }
    }
}

footer{
    width: 100%;
    height: 30vh;
    background-color: grey;
}